"use strict";

/**
 * Задание 1.
 *
 * Написать имплементацию встроенной функции строки repeat(times).
 *
 * Функция должна обладать двумя параметрами:
 * - Целевая строка для поиска символа по индексу;
 * - Количество повторений целевой строки.
 *
 * Функция должна возвращать преобразованную строку.
 *
 * Условия:
 * - Генерировать ошибку, если первый параметр не является строкой, а второй не является числом.
 */

// function strRepeat(text = '', times = 0){
//     let newText = '';
//     if(typeof(text)!=="string" || typeof(times)!=="number"){
//         return "error";
//     }

//     for (let i = 0; i < times; i++) {
//         newtext = newtext + text;
//     }
//     return newtext;
// }
// strRepeat
// console.log(strRepeat('you', 5));

// <---------------------------------------------------------------------------------->

/**
 * Задание 2.
 *
 * Написать функцию, capitalizeAndDoublify, которая переводит
 * символы строки в верхний регистр и дублирует каждый её символ.
 *
 * Условия:
 * - Использовать встроенную функцию repeat;
 * - Использовать встроенную функцию toUpperCase;
 * - Использовать цикл for...of.
 */

// function capitalizeAndDoublify (text){
//     let newText = '';
//     // for (let i = 0; i < text.length; i++) {
//     //     newText = newText +  text[i] + text[i];
//     // }

//     // or

//     for (const textElement of text) {
//        newText = newText + textElement.repeat(2)
//        }
//     return newText.toUpperCase
// }
// console.log(capitalizeAndDoublify("home"));

// <---------------------------------------------------------------------------------->

/**
 * Задание 3.
 *
 * Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив в конце троеточие «...».
 *
 * Функция обладает двумя параметрами:
 * - Исходная строка для обрезки;
 * - Допустимая длина строки.
 *
 * Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
 * и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
 * строки была равно максимально допустимой длине строки из второго параметра.
 *
 * Если строки не длиннее, чем её допустимая длина.
 */

// function truncate(text,maxLength){
//     if(text.length > maxLength){
//         text = text.slice(0,maxLength - 3) + "..." ;

//     }
// return text;
// }
// console.log(truncate("frf",5));
// console.log(truncate("frgifwifwefiwefiweeihfegfiwefiwg",5));

// <---------------------------------------------------------------------------------->

/**
 * Задание 4.
 *
 * Написать функцию-помощник кладовщика.
 *
 * Функция обладает одним параметром:
 * - Строка со списком товаров через запятую (water,banana,black,tea,apple).
 *
 * Функция возвращает строку в формате ключ-значение, где ключ — имя товара, а значение — его остаток на складе.
 * Каждый новый товар внутри строки должен содержатся на новой строке.
 *
 * Если какого-то товара на складе нет, в качестве остатка указать «not found».
 *
 * Условия:
 * - Имя товара не должны быть чувствительно к регистру;
 * - Дополнительных проверок совершать не нужно.
 */

/* Дано */
// const store = {
//     apple: 8,
//     beef: 162,
//     banana: 14,
//     chocolate: 0,
//     milk: 2,
//     water: 16,
//     coffee: 0,
//     tea: 13,
//     cheese: 0,
//   };

//   function clad(goods){
//     goods = goods.toLowerCase().split(",")
//     for (const goodItem of goods){
//         console.log(goodItem + '-' + (store[goodItem] ? store[goodItem]:"nor-found"));
//     }
//   }
//   clad("water,banana,black,tea,apple")

// <---------------------------------------------------------------------------->

/**
 * Задание 1.
 *
 * Написать функцию, которая возвращает название дня недели (словом),
 * который был указанное количество дней назад.
 *
 * Функция обладает одним параметром:
 * - Число, которое описывает на сколько дней назад мы хотим вернуться, чтобы узнать желаемый день.
 *
 * Условия:
 * - Использование объекта Date обязательно.
 *
 * Заметка:
 * - Можно использовать готовый объект с днями недели.
 */

/* Дано */
let day = function (daysAgo){
let today = new Date();
today.setDate(today.getDate() - daysAgo);
const numberOfNewDay = today.getDay()
return days[numberOfNewDay]
};

const days = {
  0: "Воскресенье",
  1: "Понедельник",
  2: "Вторник",
  3: "Среда",
  4: "Thursday",
  5: "Friday",
  6: "Saturday",
};
console.log(day(2));