"use strict";
/**
 * Задание 1.
 *
 * Написать функцию-сумматор.
 * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
 */

// function sum (a, d){
//    const res = +a + +d;
//     return res;
// }
// // sum(3, 5);
// console.log(sum(3, "5"));












/**
 * Задание 2.
 *
 * Написать функцию, которая определяет количество переданных аргументов, и возвращает их количество.
 */

// function sumArguments(){
// return arguments.length;
// }
// console.log(sumArguments(1, 1, 1, 1, 1))

















/**
 * Задание 3.
 *
 * Написать функцию-счётчик count.
 *
 * Функцию обладает будет двумя параметрами:
 * - Первый — число, с которого необходимо начать счёт;
 * - Второй — число, которым необходимо закончить счёт.
 *
 * Если число, с которого начинается счёт больше, чем число,
 * которым он заканчивается, вывести сообщение:
 * «⛔️ Ошибка! Счёт невозможен.»
 *
 * Если оба этих числа одинаковые, вывести сообщение:
 * «⛔️ Ошибка! Нечего считать.»
 *
 * В начале счёта необходимо вывести сообщение:
 * «🏁 Отсчёт начат.».
 *
 * Каждый «шаг» счёта необходимо выводить в консоль.
 * После прохождения последнего «шага» необходимо вывести сообщение:
 * «✅ Отсчёт завершен.».
 *
 */
// function count(a, b){
//     a = +a
//     b = +b
//     if(a > b){
//         console.log("⛔️ Ошибка! Счёт невозможен.    ");
//     }else if (a == b) {
//         console.log("⛔️ Ошибка! Нечего считать.");
//     }else{
//         console.log("🏁 Отсчёт начат.");
//         // for (let i= a; i <= b; i++) console.log(i);
//         for (; a <= b; a++)
//         console.log(a);
//         console.log("✅ Отсчёт завершен.");
//     }

// }
// count(1, 10);


















/**
 * Задание 4.
 *
 * Написать улучшенную функцию-счётчик countAdvanced.
 *
 * Функцию-счётчик из предыдущего задания расширить дополнительным функционалом:
 * - Добавить ей третий параметр, и выводить в консоль только числа, кратные значению из этого параметра;
 * - Генерировать ошибку, если функция была вызвана не с тремя аргументами;
 * - Генерировать ошибку, если любой из аргументов не является допустимым числом.
 */

// function nacountAdvancedme(a, b, c) {
//   if (arguments.length != 3) {
//     console.log("⛔️ Ошибка! Нечего считать!!!");
//   } else if (
//     !Number.isInteger(a) ||
//     !Number.isInteger(b) ||
//     !Number.isInteger(c)
//   ) {
//     console.log("⛔️ Ошибка! не число.");
//   } else if (a > b) {
//     console.log("⛔️ Ошибка! Счёт невозможен.");
//   } else if (a == b) {
//     console.log("⛔️ Ошибка! Нечего считать.");
//   } else {
//     console.log("🏁 Отсчёт начат.");
//     for (let i = a; i <= b; i++) {
//       if (!(i % c)) {
//         console.log(i);
//       }
//     }
//   }
//   console.log("✅ Отсчёт завершен.");
// }

// nacountAdvancedme(1, 10);














/**
 * Задание 5.
 *
 * Написать функцию-сумматор всех своих параметров.
 *
 * Функция принимает произвольное количество параметров.
 * Однако каждый из них обязательно должен быть числом.
 *
 * Генерировать ошибку, если:
 * - Хоть один из параметров не является допустимым числом (в ошибке указать порядковый номер аргумента);
 * - Если функция была вызвана менее, чем с двумя аргументами.
 *
 * Условия:
 * - Оператором «...» пользоваться запрещено.
 */



// function summ (){
//     let sum = 0;
//     for (let value of arguments){
//        sum += value
//     }
//     return sum
// }

// console.log(summ(1, 5, 4));




/**
 * Задание 6.
 *
 * Написать функцию-счётчик increment.
 *
 * Первый вызов функции должен вернуть 0.
 * Каждый новый вызов функции должен возвращать число, на 1 больше, чем предыдущее.
 * 
 * Продвинутая сложность:
 * - На техническом языке подробно объяснить механизм решения.
 */











