"use strict";

/**
 * Задача 1.
 *
 * Дан массив с днями недели.
 *
 * Вывести в консоль все дни недели с помощью:
 * - Классического цикла for;
 * - Цикла for...of;
 * - Специализированного метода для перебора элементов массива forEach.
 */

/* Дано */

// const days = [
//     'Monday',
//     'Tuesday',
//     'Wednesday',
//     'Thursday',
//     'Friday',
//     'Saturday',
//     'Sunday',
//   ];
// //   for (let i = 0; i < days.length; i++) {
// //     console.log(days[i]);
// //   }

// // for (const day of days) {
// //     console.log(day);
// // }

// days.forEach(element => console.log(element))

// <---------------------------------------------------------->

/**
 * Задача 2.
 *
 * Написать мульти-язычную программу-органайзер.
 *
 * Программа спрашивает у пользователя на каком языке он желает увидеть список дней недели.
 * После ввода пользователем желаемого языка программа выводит в консоль дни недели на указанном языке.
 *
 * Доступные языки (локали): ua, ru, en.
 *
 * Если введённая пользователем локаль не совпадает с доступными — программа переспрашивает его до тех пор,
 * пока доступная локаль не будет введена.
 *
 * Условия:
 * - Решение должно быть коротким, лаконичным и универсальным;
 * - Всячески использовать методы массива;
 * - Использование метода Object.keys() обязательно.
 */

/* Дано */

// do{

// }
// while();

// const days = {
//     ua: [
//       'Понеділок',
//       'Вівторок',
//       'Середа',
//       'Четвер',
//       'П’ятниця',
//       'Субота',
//       'Неділя',
//     ],
//     ru: [
//       'Понедельник',
//       'Вторник',
//       'Среда',
//       'Четверг',
//       'Пятница',
//       'Суббота',
//       'Воскресенье',
//     ],
//     en: [
//       'Monday',
//       'Tuesday',
//       'Wednesday',
//       'Thursday',
//       'Friday',
//       'Saturday',
//       'Sunday',
//     ],
//   };

// const languages = Object.keys(days)

// let language
// for(;!language || !languages.includes(language);){
//     language = prompt("Выберете язык");
// }
// for(const ourDay of days[language]){
// console.log(ourDay);
// }
// <------------------------------------------------------------------->

/**
 * Задача 3.
 *
 * Напишите функцию mergeArrays для объединения нескольких массивов в один.
 *
 * Функция обладает неограниченным количеством параметров.
 * Функция возвращает один массив, который является сборным из массивов,
 * переданных функции в качестве аргументов при её вызове.
 *
 * Условия:
 * - Все аргументы функции должны обладать типом «массив», иначе генерировать ошибку;
 * - В ошибке обязательно указать какой по счёту аргумент провоцирует ошибку.
 *
 * Заметки:
 * - Делать поддержку выравнивания вложенных массивов (флеттенинг) не нужно.
 */

 const arrayOne = [1, 2, "Vadim"];
 const arrayTwo = [4, 5, "Bogdan", 2];
 const arrayThree = [4, 5, "Bogdan", 2];
 
 function mergeArrays() {
   let emptyArray = [];
   let i = 1;
   for (const iterator of arguments) {
     if (!Array.isArray(iterator)) {
       console.log("Не массив " + i);
     }
     emptyArray = emptyArray.concat(iterator);
     i++;
   }
   return emptyArray;
 }
 
 console.log(mergeArrays(arrayOne, arrayTwo, arrayThree, ""));