// У JavaScript число є одним із основних типів даних. Він може бути додатним: 1,2,3, від’ємним: -1,-100, цілим: 123,456, десятковим: 3.1415926,-8.88тощо.

// Числа можуть використовувати такі оператори, як + - * / %

// завдання
// Я маю написав п’ять функцій equal1,equal2,equal3,equal4,equal5, визначає шість глобальних змінних v1 v2 v3 v4 v5 v6,
//  кожна функція має дві локальні змінні a,b, будь ласка, встановіть відповідне значення для двох змінних (виберіть із v1--v6), зробивши значення,
//  що повертається цією функцією, дорівнює 100. Функція equal1 є завершено, перегляньте цей приклад, щоб виконати наступні функції.

// Коли ви закінчите роботу, натисніть «Запустити тести», щоб перевірити, чи ваш код працює належним чином.

// Наприкінці натисніть «Надіслати», щоб надіслати свій код для проходження цієї ката.

let v1 = 10
let v2 = 20
let v3 = 30
let v4 = 40
let v5 = 50
let v6 = 60

function equal1(a, b) {
    console.log(a + b);
}

function equal2(a, b) {
    console.log(a * b);
}

function equal3(a, b) {
    console.log((a * b) - (a * a))
}
function equal4(a, b) {
    console.log((a + a + a + b) * a / a);
}
function equal5(a, b) {
    console.log(( (b ) * (a - 5 + b - 4)) % a);
}



equal1(v6, v4)
equal2(v1, v1)
equal3(v1, v2)
equal4(v3, v1)
equal5(v5, v4)












// ===============================================================>


