/**
 * Задание 1.
 *
 * Пользователь вводит в модальное окно любое число.
 *
 * В консоль вывести сообщение:
 * - Если число чётное, вывести в консоль сообщение «Ваше число чётное.»;
 * - Если число не чётное, вывести в консоль сообщение «Ваше число не чётное.»;
 * - Если пользователь ввёл не число, вывести новое модальное окно с сообщением «Необходимо ввести число!».
 * - Если пользователь во второй раз ввёл не число, вывести сообщение: «⛔️ Ошибка! Вы ввели не число.».
 */

// let userNumber = +prompt("please enter your number");
// if (isNaN(userNumber)) {
//   alert("Необходимо ввести число!");
//   userNumber = +prompt("please enter your number");
//   if (isNaN(userNumber)) {
//     alert("⛔️ Ошибка! Вы ввели не число.");
//   }
// }
// if (!isNaN(userNumber)) {
// alert (!(userNumber % 2) ? "Ваше число чётное":"Ваше число не чётное.");
// }

/**
 * Задание 2.
 *
 * Написать программу, которая будет приветствовать пользователя.
 * Сперва пользователь вводит своё имя, после чего программа выводит в консоль сообщение с учётом его должности.
 *
 * Список должностей:
 * Mike — CEO;
 * Jane — CTO;
 * Walter — программист:
 * Oliver — менеджер;
 * John — уборщик.
 *
 * Если введёно не известное программе имя — вывести в консоль сообщение «Пользователь не найден.».
 *
 * Выполнить задачу в двух вариантах:
 * - используя конструкцию if/else if/else;
 * - используя конструкцию switch.
 */

// let userName = prompt("name").toLowerCase();
// if (userName === "mike") {
//   alert(userName + ", ваша должность CEO");
// } else if (userName === "jane") {
//   alert(userName + ", ваша должность CTO");
// } else if (userName === "walter") {
//   alert(userName + ", ваша должность программист");
// } else if (userName === "oliver") {
//   alert(userName + ", ваша должность менеджер");
// } else if (userName === "john") {
//   alert(userName + ", ваша должность уборщик.");
// } else{
//     alert("Пользователь не найден.");
// }

// через switch

// const userName = prompt("name");
// switch (userName.toLowerCase())  {
//   case "mike":
//     alert(userName + ", ваша должность - CEO");
//     break;
//   case "mike":
//     alert(userName + ", ваша должность CTO");
//     break;
//   case "mike":
//     alert(userName + ", ваша должность программист");
//     break;
//   case "mike":
//     alert(userName + ", ваша должность менеджер");
//     break;
//   case "mike":
//     alert(userName + ", ваша должность уборщик.");
//     break;
//   default:
//     alert("Пользователь не найден.");
// }
/**
 * Задание 3.
 *
 * Пользователь вводит 3 числа.
 * Вывести в консоль сообщение с максимальным числом из введённых.
 *
 * Если одно из введённых пользователем чисел не является числом,
 * вывести сообщение: «⛔️ Ошибка! Одно из введённых чисел не является числом.».
 *
 * Условия: объектом Math пользоваться нельзя.
 */

// let number1 = +prompt("введите число");
// let number2 = +prompt("введите число");
// let number3 = +prompt("введите число");

// if (isNaN(number1) || isNaN(number2) || isNaN(number3)){
//     alert("⛔️ Ошибка! Одно из введённых чисел не является числом.")
// }else if(number1 >= number2 && number1 >= number3){
//     alert(number1);

// }else if( number2 >= number3){
//     alert(number2);

// }
// else (number3 ){
//     alert(number3);

// }

// через switch

// switch(true){
//     case isNaN(number1) || isNaN(number2) || isNaN(number3):
//     alert("⛔️ Ошибка! Одно из введённых чисел не является числом.")
//     break;

//     case  number1 >= number2 && number1 >= number3:
//         alert(number1);
//     break;
//     case  number2 >= number3:
//         alert(number2);
//     break;
//     default:
//         alert(number3);
// }

/**
 * Задание 4.
 *
 * Напишите программу «Кофейная машина».
 *
 * Программа принимает монеты и готовит напитки:
 * - Кофе за 25 монет;
 * - Капучино за 50 монет;
 * - Чай за 10 монет.
 *
 * Чтобы программа узнала что делать, она должна знать:
 * - Сколько монет пользователь внёс;
 * - Какой он желает напиток.
 *
 * В зависимости от того, какой напиток выбрал пользователь,
 * программа должна вычислить сдачу и вывести сообщение в консоль:
 * «Ваш «НАЗВАНИЕ НАПИТКА» готов. Возьмите сдачу: «СУММА СДАЧИ».".
 *
 * Если пользователь ввёл сумму без сдачи — вывести сообщение:
 * «Ваш «НАЗВАНИЕ НАПИТКА» готов. Спасибо за сумму без сдачи! :)"
 */

// const coins = +prompt("бросьте  монети");
// const drink = prompt("який напій хочете");

// function makeCoffe(drink,price,coins){
//     if (coins === price) {
//         console.log("ваш напій ${drink} готов. Спасибо за сумму без сдачи! :)");
//       } else if (coins > price) {
//         console.log(`ваш напій ${drink} готов. Возьмите сдачу: ${coins - price}  `);
//       } else {
//         alert("не вистачает грошей. добавте ${price - coins}");
//       }
// }

// if (drink === "кофе") {
//  makeCoffe(drink,25,coins)
// } else if (drink === "капучино") {
//     makeCoffe(drink,50,coins)
// } else if (drink === "чай") {
//     makeCoffe(drink,10,coins)
// } else {
//   alert("Напій не знайдено");
// }

// ЦИКЛ

/**
 * Задание 4.
 *
 * Написать программу-помощник преподавателя.
 *
 * Будем использовать американскую систему оценивания знаний.
 * Эта система работает на баллах и оценках в виде букв.
 * Расшифровывается следующим образом:
 *
 * Баллы  | Оценка |
 * 95-100 | A      |
 * 90-94  | A-     |
 * 85-89  | B+     |
 * 80-84  | B      |
 * 75-79  | B-     |
 * 70-74  | C+     |
 * 65-69  | C      |
 * 60-64  | C-     |
 * 55-59  | D+     |
 * 50-54  | D      |
 * 25-49  | E      |
 * 0-24   | F      |
 * -----------------
 *
 * Программа должна спрашивать имя и фамилию студента, а также количество баллов, которое на набрал.
 *
 * Программа должна повторно запрашивать данные, если были некорректно введены:
 * - Имя студента (строка, состоящая минимум из двух слов);
 * - Количество баллов, которое набрал студент (число от 0 до 100).
 *
 * Если все данные данные введены верно, программа конвертирует
 * числовое количество баллов в буквенную оценку и выводит сообщение в консоль:
 * «К студенту ИМЯ_СТУДЕНТА прикреплена оценка «ОЦЕНКА».».
 *
 * После выведения этого сообщения программа должна спросить,
 * есть-ли необходимость сконвертировать оценку для ещё одного студента,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */

function ask() {
  let userName;
  let point;
  do {
    userName = prompt("name");
  } while (!userName || userName.trim().split(" ").length < 2);
  do {
    point = prompt("ваш бал");
  } while (isNaN(point) || point < 0 || point > 100);
  alert(`К студенту ${userName} прикреплена оценка ${getMarkNameByPoint(point)}.`);
}

function getMarkNameByPoint(point) {
  switch (true) {
    case point >= 95:
      return "A";

    case point >= 90:
      return "A-";

    case point >= 85:
      return "B+";

    case point >= 80:
      return "B";

    case point >= 75:
      return "B-";

    case point >= 70:
      return "C+";

    case point >= 65:
      return "C";

    case point >= 60:
      return "C-";

    case point >= 55:
      return "D+";

    case point >= 50:
      return "D";

    case point >= 25:
      return "E";

    case point >= 0:
      alert("F");
  }
}

do {
  ask();
} while (
  confirm(
    "есть-ли необходимость сконвертировать оценку для ещё одного студента"
  )
);
alert("✅ Работа завершена.");